{
  "manifest_version": 3,
  "name": "Text Scraper and Summarizer",
  "version": "1.0",
  "description": "A Chrome extension that scrapes text data from websites and summarizes it using Gemini 2.0 Flash.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",

  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]

}